<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CardGame</title>
    <style>

        body {
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./img/2.jpg);
            background-size:cover;
            display: flex;
            justify-content: center;
        }

        #game {
            width:960px;
        }

        .box1 {
            position: fixed;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            top:500px;
            /* justify-content: center; */
            /* align-items: center; */
            z-index: 10;
            flex-direction: column;
        }

        #start {
            background-color: rgba(0,0,0,0.7);
            font-size: 34px;
            color: white;
        }
    
        .card {
            width: 100px;
            height: 180px;
            /* 設定子元素在 3D 空間內 */
            transform-style: preserve-3d;
            position: relative;
            transition: transform 0.5s;
            float: left;
            margin: 10px;
        }

        .open {
            transform: rotateY(180deg);
        }

        .front {
            width: 100%;
            height: 100%;
            background-image: url(./card/cardback.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
        }

        .back {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>

    <div class="box1">
        <input type="button" value="開始遊戲" id="start">
        <!-- <div style="width:20px"></div>      -->
        
        <h1 style="color:white">剩餘：<span id="sec">0</span> 秒</h1>
    </div>
   
        
    <div id="game"></div>
    

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){

            // 遊戲時間
            let sec = 30;

            // 遊戲倒數計時
            let gametimer = 0;

            


            // 點開始按鈕時
            $("#start").on("click", function(){

                // 將開始按鈕停用
                $(this).attr("disabled", true);

                // 重設時間
                sec = 30;
                $("#sec").text(sec);

                // 開始倒數
                gametimer = setInterval(() => {

                    sec--;
                    $("#sec").text(sec);

                    // 如果到 0 
                    if(sec == 0){
                        clearInterval(gametimer);
                        $(this).attr("disabled", false);
                        setTimeout(() => {
                            alert("時間到");
                            $(".card").remove();
                        }, 100)
                    }
                }, 1000)       

                // 產生 16 張卡片
                for(let i=0;i<16;i++){
                    $("#game").append(`<div class="card">
                        <div class="front"></div>
                        <div class="back"></div>
                        </div>
                    `)
                }    

                // 透視記憶時間
                $(".card").addClass("open");
                setTimeout(() =>{
                    $(".card").removeClass("open");
                }, 3000)
                
                for(let i=0;i<$(".card").length;i++){
                    /* 
                        每個數字要有兩個才能消除
                        以 16 張牌來說，就有 8 個數字
                        以 i / 8 的餘數來判斷要加哪張牌
                        因為牌號從 1 開始，所以要加 1 
                    */
                    let add = i % ( $(".card").length / 2) + 1;
                    $(".card").eq(i).find(".back").css("background-image", `url(./card/${add}S.jpg`);
                    $(".card").eq(i).attr("data-card", add);

                    // 隨機取一張牌，將他放在目前迴圈跑到的牌後
                    let target = Math.floor( Math.random()*$(".card").length );
                    $(".card").eq(target).insertAfter( $(".card").eq(i) );
                }

                $(".card").on("click", function(){
                    
                    // 如果翻開的牌小於兩張，且這張還沒翻開
                    if( $(".open").length < 2 && !$(this).hasClass("open") ){
                        $(this).addClass("open");
                    }

                    // 如果翻開兩張了
                    if( $(".open").length === 2){
                        // 一秒後翻回來
                        setTimeout(() => {
                            $(".open").removeClass("open");
                        }, 500)

                        // 如果兩張一樣，淡出
                        if( $(".open").eq(0).attr("data-card") === $(".open").eq(1).attr("data-card") ){
                            $(".open").fadeTo(1000, 0).addClass("clear");
                        }
                    }

                    // 如果全部都 clear
                    if( $(".clear").length == $(".card").length ){
                        clearInterval(gametimer);
                        $(this).attr("disabled", false);
                        setTimeout(() => {
                        alert("恭喜過關");
                        }, 500);               
                    }       
                })
            })
        })
    
    </script>
</body>

</html>